<!-- <web-view src="{{link}}" bindmessage="getMessage"></web-view> -->
<view class="page">
    <view class="tc strong h1">久哥代丢服务协议</view>
    <view class="p">本协议是深圳市久胜和科技有限公司（久哥代丢开发商）与客户（建立买卖合同关系）之间通过网络建立信息网络服务关系所依据的合同契约。</view>
    <view class="p strong">【审慎阅读】 请您务必审慎阅读、充分理解本协议各条款的内容，特别是免除或者限制责任、法律适用、争议解决条款。</view>
    <view class="p">    <text class="strong">【签约动作的法律意义】</text>若您点击同意本协议，即视为双方签订本书面协议，表示您已充分阅读、理解并接受本协议的全部内容，并与久哥代丢达成一致意见。本协议条款是处理各方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</view>
    <view class="p">阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止继续使用。</view>
    <view class="p">若您已经仔细阅读了本协议并对本协议没有任何异议的，请点击 “我已阅读并同意《久哥代丢服务协议及承诺书》 ” 按钮予以确认，本协议即构成对双方有约束力的法律文件。</view>
    <view class="tc strong h2">久哥代丢服务协议</view>
    <view class="strong">第1条 协议主体</view>
    <view class="p">1.1 客户：是具备完全民事行为能力的自然人，其与久哥代丢服务平台建立网络服务合同关系。无民事行为能力人、限制民事行为能力人使用久哥代丢平台服务，久哥代丢一经发现，有权立即注销其账户，并追究其一切法律责任。</view>
    <view class="p">1.2 久哥代丢：指深圳市久胜和科技有限公司，系久哥代丢平台的建立、开发与维护者，且通过网络与客户建立合同服务关系，并为久哥代丢客户提供其余各类服务的一方。</view>
    <view class="strong">第2条 签订协议前的注意事项</view>
    <view class="p">2.1 您点击同意本协议的，即视为您具备中华人民共和国法律规定的与您行为相适应的民事行为能力，能够独立承担法律责任。<text class="strong">若您不具备前述与您行为相适应的民事行为能力，久哥代丢有权随时、全权决定解除与您的交易、拒绝向您提供服务，您及您的监护人应依法律规定承担因此而导致的一切后果。</text></view>
    <view class="p">2.2 久哥代丢保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</view>
    <view class="p">2.3 由于互联网高速发展，您与久哥代丢现有的约定也不能保证完全符合未来发展的需求。因此，用户协议、隐私权政策、平台规则、品牌规则均为本协议的组成部分，与本协议不可分割且具有同等法律效力。如您同意与本协议建立法律关系，视为您同意前述约定。您同意，除法律法规另有规定外，久哥代丢有权对隐私权政策、平台规则、品牌规则的内容进行调整，并在平台公告后施行。公告期内如您对变更内容有疑问，可向久哥代丢进行咨询。您有权在公告期间选择是否继续使用相关服务，如您不接受公告内容，应在调整施行前向久哥代丢申请终止相关服务；如果您未申请终止相关服务，久哥代丢将执行变更后的内容。</view>
    <view class="tc strong h2">服务条款</view>
    <view class="strong">第3条 久哥代丢服务</view>
    <view class="p">3.1 久哥代丢通过互联网依法为客户提供代丢垃圾、分类变现等无偿服务，但久哥代丢保留根据实际情况收取服务费用的权利。客户在完全同意本协议及久哥代丢平台规则的情况下，方有权使用久哥代丢的相关服务。 </view>
    <view class="strong">第4条 客户的权利与义务</view>
    <view class="p">4.1 向久哥代丢咨询垃圾分类相关的信息及资讯；获取分类变现的收益； </view> 
    <view class="p">4.2 接受久哥代丢的相关培训； </view> 
    <view class="p">4.3 向久哥代丢提供身份信息等注册资料，承诺提供的资料真实、准确、完整、合法有效，资料如有变动的，应及时更新。如果提供的资料不合法、不真实、不准确、不详尽的，需承担因此引起的相应责任及后果，并且久哥代丢保留终止用户使用各项服务的权利； </view> 
    <view class="p">4.4不得利用久哥代丢平台开展非法牟利的经营活动；</view> 
    <view class="p">4.5 不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</view> 
    <view class="p">4.6 不得利用久哥代丢平台从事洗钱、窃取商业秘密、窃取个人信息、实施诈骗、传销等违法犯罪活动；</view> 
    <view class="p">4.7不得向第三方披露久哥代丢的信息；</view> 
    <view class="p">4.8应不时关注并遵守久哥代丢不时公布或修改的各类合法规则规定；</view> 
    <view class="p">4.9 除非有法律规定或依生效司法裁决，或者根据久哥代丢公布的条件以及流程，不得以任何方式将在久哥代丢平台享有的权利转让给他人，由此产生的一切责任均应当由客户以及实际使用人承担连带责任；</view> 
    <view class="p">4.10 账户因主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，久哥代丢不承担责任，应通过司法、行政等救济途径向侵权行为人追偿；</view> 
    <view class="p">4.11 同意久哥代丢使用客户的个人或法人身份、用户名等信息，进行证据保全，包括但不限于公证、见证等。</view> 
    <view class="strong">第5条 违约行为</view>
    <view class="p">5.1 出现以下情况之一时，视为客户违约：</view>
    <view class="p li">1) 利用久哥代丢过错恶意索赔、投诉，无故对客服人员进行辱骂、人身攻击的；</view> 
    <view class="p li">2) 实施网络攻击、恶意评价等行为的；</view> 
    <view class="p li">3) 多次（2次及以上）利用久哥代丢平台的漏洞，恶意下单，谋取利益的；</view> 
    <view class="p li">4) 通过外挂工具、网络攻击或其他不正当行为非法获取利益的（对此久哥代丢有权在不进行提前告知的情况下对违规行为进行处理，并保留追究相关人员法律责任的权利）；</view> 
    <view class="p li">5) 提供的信息（包括但不限于姓名、电话、身份证号、电子邮箱、营业执照等）不真实、不准确或不完整的；</view> 
    <view class="p li">6) 发布违禁信息、骗取他人财物、扰乱市场秩序、采取不正当手段谋利等行为的；</view> 
    <view class="p li">7) 多次（2次及以上）违反久哥代丢相关规定且经告知后仍未纠正的；</view> 
    <view class="p li">8) 有其他影响平台正常经营秩序或违法行为的。</view> 
    <view class="strong">第6条 违约处理措施</view>
    <view class="p">6.1 根据客户实施的违约行为，久哥代丢有权采取如下违约处理措施：</view>
    <view class="p li">1) 限制或取消部分或者全部权限或功能；</view> 
    <view class="p li">2) 取消与违约行为相关的订单；</view> 
    <view class="p li">3) 立即对相应信息进行删除、屏蔽处理；</view> 
    <view class="p li">4) 终止提供服务，并要求其赔偿相应损失。</view> 
    <view class="p">6.2 如违约行为使久哥代丢遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），应赔偿久哥代丢的上述全部损失。</view> 
    <view class="p">6.3 本协议解除或终止后，除法律有明确规定外，久哥代丢无义务披露任何信息。</view> 
    <view class="tc strong h1">其他条款</view>
    <view class="strong">第7条 法律管辖和适用</view>
    <view class="p">7.1 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向深圳市久胜和科技有限公司所在地有管辖权的人民法院提起诉讼。</view> 
    <view class="strong">第8条 通知</view>
    <view class="p">8.1 您在注册并接受久哥代丢服务时，您应该向久哥代丢提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</view>
    <view class="tc strong">承诺书</view>
    <view class="p">（客户\工作人员）</view> 
    <view class="p">本人承诺使用久哥代丢平台（以下简称“平台”）是为了丢垃圾或取垃圾服务，不会通过平台实施违法犯罪活动，不会通过平台牟取非法利益。如本人通过平台实施违法犯罪活动或者牟取非法利益的，本人自愿承担一切法律责任。</view> 
    <view class="tc strong h1">声 明</view>
    <view class="p strong">在注册时，勾选“我已阅读并同意《久哥代丢服务协议及承诺书》”即视为完全接受本协议，在勾选之前请再次确认已知悉并完全理解全部内容。</view> 
</view>
