<!--index.wxml-->
<view class="container">
  <image class="logo" src="../../images/index/logo.png"></image>
 
 <view class="btn-box">
  <button class="index-btn btn1" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">丢垃圾</button>
  <button class="index-btn btn2" open-type="getUserInfo" bindgetuserinfo="userInfoHandler2">去赚钱</button>
 </view>
  
</view>
<image class="bg_bottom" src="https://xcx.9shenghe.com/upload/img/ad/home_pic.png"></image>
<view class="xieyi">
    <image bindtap="setRadio" src="{{isCheck ? '../../images/common/radio_on.png' : '../../images/common/radio_off.png' }}" class="checkImg"></image>
    <text bindtap="setRadio"  style="color:#5f5f5f;margin-left:5rpx;"> 已阅读并同意</text><text  style="color:#ff0000" bindtap="toXieyi">《法律声明及隐私政策》</text>
</view>