.container{
  height: 100vh;
  width: 100vw;
  overflow: auto;
  position: relative;
}
.act_btn{
  margin: 25vh auto 0;
  width: 280rpx;
  height: 280rpx;
  text-align: center;
}
.act_btn image{
  width: 280rpx;
}


.ad_box{
  width: calc(100% - 60rpx);
  /* height: 270rpx; */
  border-radius: 10rpx;
  /* overflow: hidden; */
  margin: 60rpx auto;
}
.wedding_img{
    width: 100%;
}
.coll-box{
    width: 100%;
}
.coll-desc{
    font-size:28rpx;
    margin-top:30rpx;
    color:#666666;
    margin: 30rpx 150rpx 0 150rpx;
}
.coll-title{
    font-size:34rpx;
    margin-top:10rpx;
    color:#333;
    text-align: center;
}