page{
  background: #fff;
}
.act_list_box{
  width: 100vw;
  background: #fff;
  padding-bottom: 144rpx;
}
.act_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  height: 120rpx;
  border-bottom: 1rpx solid #ccc;
  margin:0 12rpx;
}

.act_text{
  font-size: 32rpx;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 78%;
}
.act-price{
    font-size: 28rpx;
    font-weight: 400;
    color: rgb(141, 141, 141);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 68%;
}

.act_btn{
    font-size: 29rpx;
    border-left: 1rpx solid #ccc;
    padding-right: 6rpx;
    padding-top: 4rpx;
    padding-bottom: 4rpx;
    padding-left: 20rpx;
    color: seagreen;
}
.order_empyt{
  display: flex;
  flex-direction: column;
  align-items:  center ;
  justify-content:  center;
  height: 60vh;
}
.empty_text{
  text-align: center;
  color: #999999;
  font-size: 32rpx;
}
.order-line{
    margin: 0 30rpx;
}
.line-top{
    display: flex;
    height: 80rpx;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #f2f2f2;
}
.top-order-time{
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 48rpx;
}
.top-roder-btn{
    border: 1rpx solid #000;
    opacity: 0.5;
    height: 40rpx;
    border-radius: 40rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #666;
    padding: 0 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.line-bottom{
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #090103;
    padding: 0 4rpx;
    box-sizing: border-box;
    display: flex;
}

.right_icon{
  width: 90rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right_icon image{
  width: 44rpx;
  height: 44rpx;
}

.order-label{
    padding-bottom: 28rpx;
    border-bottom: 1rpx solid #DADADA;
    display: flex;
    flex-wrap: wrap;
}

.label-item-txt{
    font-size: 22rpx;
    font-family: PingFang SC;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    color: #31A043;
    height: 36rpx;
    background: rgba(49, 160, 67, 0.1);
    border-radius: 18rpx;
    padding: 0 20rpx;
    margin-top: 12rpx;
    margin-right: 12rpx;
}

.roder-btn-disable{
    color: #B2B2B2;
    border: 1rpx solid #B2B2B2;
}
