<view class="container">
	<view class="topTip">
		垃圾丢弃，不可找回
	</view>
	<form bindsubmit="formSubmit" style="width:100vw">
		<view class="form-item f-sb">
			<view>预约地址</view>
			<view class="f-end" bindtap="onChangeAddress">
				<view class="c_999 f_30 inline">
					<text class="inline">{{mapName ? mapName  : '选择地址'}}</text>
				</view>
                <!-- right -->
				<image src="../../images/common/icon_xiala.png" class="xl_icon" mode="widthFix"></image>
			</view>
		</view>

		<view class="form-item f-sb">
			<view>楼宇号</view>
			<view class="f-end">
				<view class="c_999 f_30 f-end">
					<picker mode="selector" range-key="buildingNumber" value="{{buildingNum}}" range="{{buildingNumArr}}" bindchange="bindBuildingNumChange">
						<view class="picker-box">
							<view class="picker">
								{{buildingNum || '请选择楼宇号'}}
							</view>
							<image src="../../images/common/icon_xiala.png" class="xl_icon" mode="widthFix"></image>
						</view>
					</picker>
				</view>
			</view>
		</view>

		<view class="form-item f-sb">
			<view>门牌号</view>
			<view class="f-end">
				<view class="c_999 f_30 f-end">
					<picker mode="selector" range-key="houseNumber" value="{{houseNumber}}" range="{{houseList}}" bindchange="bindHouseNumChange">
						<view class="picker-box">
							<view class="picker">
								{{houseNumberCode || '请选择门牌号'}}
							</view>
							<image src="../../images/common/icon_xiala.png" class="xl_icon" mode="widthFix"></image>
						</view>
					</picker>
				</view>
			</view>
		</view>

		<view class="form-item f-sb">
			<view>预约时间</view>
			<view class="f-end">
				<view class="c_999 f_30 f-end">
					<picker mode="selector" value="{{_currTime}}" range="{{timeArray}}" range-key="time" bindchange="bindTimeChange">
						<view class="picker">
							{{_currTime}}
						</view>
					</picker>
				</view>
				<image src="../../images/common/icon_xiala.png" class="xl_icon" mode="widthFix"></image>
			</view>
		</view>

		<view class="new-btn">
			<view wx:for="{{lable}}" class="type-btn {{ item.flag === '1' ? item.activeColor: '' }}" wx:key="index" data-index="{{index}}" data-currlable="{{item}}" bind:tap="sortHandle">
				<text class="btn-txt">{{item.name}}{{item.selLen && item.selLen > 0 ? '('+ item.selLen +')' : ''}}</text>
			</view>
		</view>
		<!-- <view class="type-dialog-box">
			<view class="type-dialog">
				<view class="dialog-top">
					<text class="title">{{dialogTitle}}</text>
					<text class="c-title" bind:tap="closeDialog">确定</text>
				</view>
				<view class="dialog-bottom">
					<view class="type-btn {{ item.flag === '1' ? 'active-btn': '' }}" wx:for="{{dialogList}}" wx:key="index" data-currlable="{{item}}" bind:tap="sortChildHandle">
						<text class="btn-txt">{{item.name}}</text>
					</view>
				</view>
			</view>
			<view class="mask"></view>
		</view> -->

		<view class="modal_type"  wx:if="{{showDialog}}">
			<view class="modal_type_body">
				<view class="modal_type_title">
					<view class="modal_type_title_text">{{dialogTitle}}</view>
					<view class="modal_type_title_close" bindtap="childHandleCancel">取消</view>
				</view>
				<view class="modal_content">
					<scroll-view class="modal_scroll" scroll-y enhanced show-scrollbar="isScroll">
							<view class="type_list" wx:for="{{dialogList}}" wx:key="index" >
								<view class="type_list_img">
									<image mode="aspectFit" src="/images/classify/{{item.id}}.png"></image>
								</view>
								<view class="type_list_center">
									<view class="type_list_center_text">{{item.name}}</view>
									<view class="type_list_center_p">({{item.unit}})</view>
								</view>
								<view class="type_list_right">
									<view class="type_list_btn {{item.number <= 0 ? 'subtract': ''}}" bind:tap="childhandleNumber" data-type="subtract" data-item="{{item}}" >-</view>
									<view class="type_list_number {{item.number <= 0 ? 'number' : ''}}">{{item.number}}</view>
									<view class="type_list_btn" bind:tap="childhandleNumber" data-type="add" data-item="{{item}}">+</view>
								</view>
							</view>
					</scroll-view>
				</view>
				<view class="modal_btm" bindtap="childHandleConfirm">确定</view>
			</view>
		</view>

		<view class="s_btn_box fl_c">
			<button class="submit_btn" formType="submit">提交</button>
		</view>
	</form>
	<view class="ad_box rp-form-ad">
		<swiper circular="true" autoplay="true" duration="500" interval="2500">
			<swiper-item  wx:for="{{adServers.swiper}}" wx:key="index">
				<view class="swiper-item {{item}}">
					<image src="{{item}}" class="wedding_img" mode="widthFix"></image>
				</view>
			</swiper-item>
		</swiper>
	</view>
</view>